execve("./sqlite_strace_test", ["./sqlite_strace_test"], [/* 21 vars */]) = 0
brk(0)                                  = 0x80db000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb770b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=55449, ...}) = 0
mmap2(NULL, 55449, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76fd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000m\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1405508, ...}) = 0
mmap2(NULL, 1415592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75a3000
mprotect(0xb76f6000, 4096, PROT_NONE)   = 0
mmap2(0xb76f7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x153) = 0xb76f7000
mmap2(0xb76fa000, 10664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76fa000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75a2000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb75a28d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb76f7000, 8192, PROT_READ)   = 0
mprotect(0x80d8000, 4096, PROT_READ)    = 0
mprotect(0xb7729000, 4096, PROT_READ)   = 0
munmap(0xb76fd000, 55449)               = 0
brk(0)                                  = 0x80db000
brk(0x80fc000)                          = 0x80fc000
exit_group(0)                           = ?
